{
  "name": "neo-design-patterns-hw-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobolovskaya/neo-design-patterns-hw-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tobolovskaya/neo-design-patterns-hw-11/issues"
  },
  "homepage": "https://github.com/tobolovskaya/neo-design-patterns-hw-11#readme",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
